{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consults</title>
        <!-- Enlace a Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
            font-family: 'Arial', sans-serif;
        }
        
        /* Estilo para la barra lateral */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 4.5rem;
            background-color: #333;
            padding-top: 20px;
            text-align: center;
            overflow-x: hidden;
            transition: 0.5s;
        }
        
        .sidebar a {
            padding: 16px;
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            display: block;
        }
        
        .sidebar a:hover {
            background-color: #555;
        }
        
        .content {
            margin-left: 4.5rem;
            padding: 16px;
            transition: margin-left 0.5s;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
            }
        
            .content {
                margin-left: 0;
            }
        }
        
        .spacer {
            height: 100px; /* Ajusta la altura según tus preferencias */
        }
        
        div h5 {
                font-size: 48px; /* Tamaño de la fuente en píxeles */
                font-family: 'Serif Sans', sans-serif; /* Cambia 'Serif Sans' por la fuente serif sans que desees */
            }
        
        </style>
</head>
<body>

            <!-- Sidebar -->
<div class="sidebar">
    <div class="d-flex flex-column flex-shrink-0 bg-light" style="width: 4.5rem;">
        <a href="/Home" class="d-block p-3 link-dark text-decoration-none" title="Icon-only" data-bs-toggle="tooltip" data-bs-placement="right">
            <img src="{% static 'huella_mascota.svg' %}" alt="Logo" width="40" height="32">
            <span class="visually-hidden">Mascotas</span>
        </a>
        <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
            <li class="nav-item">
                <a href="/Home/Create" class="nav-link active py-3 border-bottom" aria-current="page" title="Create" data-bs-toggle="tooltip" data-bs-placement="right">
                    <img src="{% static 'C.svg' %}" alt="Home" width="24" height="24">
                </a>
            </li>	
            <li>
                <a href="/Home/Read" class="nav-link py-3 border-bottom" title="Read" data-bs-toggle="tooltip" data-bs-placement="right">
                    <img src="{% static 'R.svg' %}" alt="Dashboard" width="24" height="24">
                </a>
            </li>
            <li>
                <a href="/Home/Update" class="nav-link py-3 border-bottom" title="Update" data-bs-toggle="tooltip" data-bs-placement="right">
                    <img src="{% static 'U.svg' %}" alt="Dashboard" width="24" height="24">
                </a>
            </li>
            <li>
                <a href="/Home/Delete" class="nav-link py-3 border-bottom" title="Delete" data-bs-toggle="tooltip" data-bs-placement="right">
                    <img src="{% static 'D.svg' %}" alt="Dashboard" width="24" height="24">
                </a>
            </li>
            <li>
                <a href="/Home/Miscellaneous" class="nav-link py-3 border-bottom" title="Miscellaneous" data-bs-toggle="tooltip" data-bs-placement="right">
                    <img src="{% static 'miscelaneos.svg' %}" alt="Dashboard" width="24" height="24">
                </a>
            </li>
            <li>
                <a href="/Home/Consults" class="nav-link py-3 border-bottom" title="Consult" data-bs-toggle="tooltip" data-bs-placement="right">
                    <img src="{% static 'consulta.svg' %}" alt="Dashboard" width="24" height="24">
                </a>
            </li>
        </ul>
        <li>
            <a href="/" class="nav-link py-3 border-bottom" title="Log out" data-bs-toggle="tooltip" data-bs-placement="right">
                <img src="{% static 'login-sigin.svg' %}" alt="Dashboard" width="30" height="48">
            </a>
        </li>
    </div>
</div>
<!-- Fin  sideabr -->

<!-- Contenido de la pagina -->
<div class="content">
    <div class="container-sm">
        <div class="container overflow-hidden text-center">
            <div class="row gy-5">
                <div>
                    <h5>
                        Consults
                    <div class="spacer"></div>
                    <h5>
                        because the views are so complicated
                    </h5>
                    </h5>
                </div>
        
              <div class="col-6">
                <div class="p-3">
                    <!-- Enlace a la primer tabla -->
                    <div class="card">
                        <div class="card-header">
                            Consult One
                        </div>
                        <div class="card-body">
                          <h4 class="card-title">Consult One</h4>
                          <p class="card-text">Employee and customer access credentials</p>
                          <a href="/Home/Consults/consult_one" class="btn btn-primary">Consult</a>
                        </div>
                      </div>
                    <!-- Fin -->
                </div>
              </div>
        
              <div class="col-6">
                <div class="p-3">
                    <!-- Enlace a la primer tabla -->
                    <div class="card">
                        <div class="card-header">
                            Consult Two
                        </div>
                        <div class="card-body">
                          <h4 class="card-title">Consult Two</h4>
                          <p class="card-text">Adoptions in process and the employee in charge</p>
                          <a href="/Home/Consults/consult_two" class="btn btn-primary">Consult</a>
                        </div>
                      </div>
                    <!-- Fin -->
                </div>
              </div>
        
              <div class="col-6">
                <div class="p-3">
                    <!-- Enlace a la primer tabla -->
                    <div class="card">
                        <div class="card-header">
                            Consult Three
                        </div>
                        <div class="card-body">
                          <h4 class="card-title">Consult Three</h4>
                          <p class="card-text">accepted adoptions, the approving employee, and the client and pets of that adoption.</p>
                          <a href="/Home/Consults/consult_three" class="btn btn-primary">Consult</a>
                        </div>
                      </div>
                    <!-- Fin -->
                </div>
              </div>
        
              <div class="col-6">
                <div class="p-3">
                    <!-- Enlace a la primer tabla -->
                    <div class="card">
                        <div class="card-header">
                            Consult Four
                        </div>
                        <div class="card-body">
                          <h4 class="card-title">Consult Four</h4>
                          <p class="card-text">real names of adopters</p>
                          <a href="/Home/Consults/consult_four" class="btn btn-primary">Consult</a>
                        </div>
                      </div>
                    <!-- Fin -->
                </div>
              </div>
        
              <div class="col-6">
                <div class="p-3">
                    <!-- Enlace a la primer tabla -->
                    <div class="card">
                        <div class="card-header">
                            Consult Five
                        </div>
                        <div class="card-body">
                          <h4 class="card-title">Consult Five</h4>
                          <p class="card-text">contact of persons who have not been authorized for adoption</p>
                          <a href="/Home/Consults/consult_five" class="btn btn-primary">Consult</a>
                        </div>
                      </div>
                    <!-- Fin -->
                </div>
              </div>

            </div>
          </div>
    </div>
</div>

{% block content %}{% endblock %}
        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>